{
    "name": "EditorSelectionHistory",
    "rootNamespace": "",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.marijnzwemmer.unity-toolbar-extender",
            "expression": "1.4.2",
            "define": "EDITOR_SELECTION_HISTORY_TOOLBAR_EXTENDER_PRESENT"
        }
    ],
    "noEngineReferences": false
}